storeapp@0.1.0 E:\tutorials 2\Coding Ground\react1\storeapp
+-- autoprefixer@9.4.5
| `-- browserslist@4.4.0 
+-- autoprefixer-stylus@0.14.0
| `-- autoprefixer@7.1.0
|   `-- browserslist@2.11.3 
+-- browserslist@4.4.0 
`-- react-scripts@2.1.3
  +-- @svgr/webpack@2.4.1
  | `-- @babel/preset-env@7.2.3
  |   `-- browserslist@4.4.0  deduped
  +-- babel-preset-react-app@7.0.0
  | `-- @babel/preset-env@7.1.6
  |   `-- browserslist@4.4.0  deduped
  +-- optimize-css-assets-webpack-plugin@5.0.1
  | `-- cssnano@4.1.8
  |   `-- cssnano-preset-default@4.0.6
  |     +-- postcss-colormin@4.0.2
  |     | `-- browserslist@4.4.0  deduped
  |     +-- postcss-merge-longhand@4.0.10
  |     | `-- stylehacks@4.0.1
  |     |   `-- browserslist@4.4.0  deduped
  |     +-- postcss-merge-rules@4.0.2
  |     | +-- browserslist@4.4.0  deduped
  |     | `-- caniuse-api@3.0.0
  |     |   `-- browserslist@4.4.0  deduped
  |     +-- postcss-minify-params@4.0.1
  |     | `-- browserslist@4.4.0  deduped
  |     +-- postcss-normalize-unicode@4.0.1
  |     | `-- browserslist@4.4.0  deduped
  |     `-- postcss-reduce-initial@4.0.2
  |       `-- browserslist@4.4.0  deduped
  +-- postcss-preset-env@6.3.1
  | `-- browserslist@4.4.0  deduped
  `-- react-dev-utils@7.0.1
    `-- browserslist@4.1.1 

